<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="x5K-Eh-HoV">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="LogIn" modalPresentationStyle="currentContext" id="SSd-Xc-baE" customClass="LogInViewController" customModule="W_TH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sW-pr-yhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일 주소를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-IE-8Gu">
                                <rect key="frame" x="20" y="244" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="P8n-PO-AOY"/>
                                    <constraint firstAttribute="height" constant="40" id="bvq-M5-7DV"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-wl-cRY">
                                <rect key="frame" x="20" y="304" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="KC9-bA-0q1"/>
                                    <constraint firstAttribute="height" constant="40" id="vhP-8y-RdQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deu-4w-cVx">
                                <rect key="frame" x="20" y="478" width="335" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Bw-Kx-gau"/>
                                    <constraint firstAttribute="width" constant="335" id="Weq-sb-wjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressLogin:" destination="SSd-Xc-baE" eventType="touchUpInside" id="fzK-gj-Ta0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-HD-3GJ">
                                <rect key="frame" x="207" y="443" width="69" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qJ5-Kt-OpQ"/>
                                    <constraint firstAttribute="width" constant="69" id="wi7-a5-xbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="회원가입하기">
                                    <color key="titleColor" red="0.19215686269999999" green="0.1019607843" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Jv-BN-cfv" kind="presentation" id="Sxt-mN-AuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-gK-1NB">
                                <rect key="frame" x="20" y="118" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Vt-lY-nfm"/>
                                    <constraint firstAttribute="width" constant="125" id="C8F-2N-lc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-LB-uKJ">
                                <rect key="frame" x="20" y="151" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="LT7-2A-Wlq"/>
                                    <constraint firstAttribute="height" constant="31" id="ySI-Fz-UNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-u7-DC4">
                                <rect key="frame" x="89" y="151" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hk6-P4-kYN"/>
                                    <constraint firstAttribute="height" constant="33" id="yVX-TV-v7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원이 아니신가요? ㅣ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Mv-Cwj">
                                <rect key="frame" x="99.666666666666686" y="448" width="107" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="UNo-TZ-52T"/>
                                    <constraint firstAttribute="height" constant="15" id="ZdX-bK-mob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deu-4w-cVx" firstAttribute="top" secondItem="Ya4-IE-8Gu" secondAttribute="bottom" constant="194" id="13X-yn-oGU"/>
                            <constraint firstItem="22e-LB-uKJ" firstAttribute="top" secondItem="HnW-gK-1NB" secondAttribute="bottom" id="GQ4-Aa-jlc"/>
                            <constraint firstItem="rcM-u7-DC4" firstAttribute="firstBaseline" secondItem="22e-LB-uKJ" secondAttribute="firstBaseline" id="L61-Rn-BTQ"/>
                            <constraint firstItem="Ya4-IE-8Gu" firstAttribute="top" secondItem="rcM-u7-DC4" secondAttribute="bottom" constant="60" id="L8M-uC-QNg"/>
                            <constraint firstItem="rcM-u7-DC4" firstAttribute="leading" secondItem="22e-LB-uKJ" secondAttribute="trailing" id="Pjo-hD-yoB"/>
                            <constraint firstItem="Ya4-IE-8Gu" firstAttribute="leading" secondItem="b1o-4o-L7k" secondAttribute="leading" constant="20" id="Srn-8P-TW4"/>
                            <constraint firstItem="hiH-HD-3GJ" firstAttribute="top" secondItem="Kul-wl-cRY" secondAttribute="bottom" constant="99" id="U4d-X4-3Tc"/>
                            <constraint firstItem="YqI-Mv-Cwj" firstAttribute="leading" secondItem="b1o-4o-L7k" secondAttribute="leading" constant="99.5" id="Vgw-UE-tWX"/>
                            <constraint firstItem="hiH-HD-3GJ" firstAttribute="leading" secondItem="YqI-Mv-Cwj" secondAttribute="trailing" constant="0.5" id="XSP-8J-e7d"/>
                            <constraint firstItem="22e-LB-uKJ" firstAttribute="leading" secondItem="HnW-gK-1NB" secondAttribute="leading" id="YWb-3l-NXa"/>
                            <constraint firstItem="deu-4w-cVx" firstAttribute="leading" secondItem="Kul-wl-cRY" secondAttribute="leading" id="fWP-b7-xfj"/>
                            <constraint firstItem="HnW-gK-1NB" firstAttribute="top" secondItem="b1o-4o-L7k" secondAttribute="top" constant="74" id="gOi-uq-tdI"/>
                            <constraint firstItem="Kul-wl-cRY" firstAttribute="leading" secondItem="Ya4-IE-8Gu" secondAttribute="leading" id="ips-3E-5XA"/>
                            <constraint firstItem="HnW-gK-1NB" firstAttribute="leading" secondItem="b1o-4o-L7k" secondAttribute="leading" constant="20" id="mYQ-jY-PZf"/>
                            <constraint firstItem="YqI-Mv-Cwj" firstAttribute="top" secondItem="Kul-wl-cRY" secondAttribute="bottom" constant="104" id="qRf-U5-Wz2"/>
                            <constraint firstItem="Kul-wl-cRY" firstAttribute="top" secondItem="Ya4-IE-8Gu" secondAttribute="bottom" constant="20" id="x9z-eb-mLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1o-4o-L7k"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Ya4-IE-8Gu" id="tAb-PR-nmj"/>
                        <outlet property="logInBtn" destination="deu-4w-cVx" id="C92-nN-Wif"/>
                        <outlet property="passwordTextField" destination="Kul-wl-cRY" id="RrX-Wm-fJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fd-cU-gbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="8.8669950738916263"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="xPy-aP-7Tj">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" modalPresentationStyle="overFullScreen" id="7Jv-BN-cfv" customClass="SignUpViewController" customModule="W_TH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sv-hc-1AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-AR-TEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-c4-h9e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-Cd-i5a">
                                                <rect key="frame" x="333" y="44" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="VcL-9c-4YJ"/>
                                                    <constraint firstAttribute="width" constant="28" id="q58-KJ-rBx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="CancelButtonSizesmall"/>
                                                <connections>
                                                    <action selector="pressXButton:" destination="7Jv-BN-cfv" eventType="touchUpInside" id="1jp-rL-JuU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인의 얼굴 사진을 등록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-iu-3lz">
                                                <rect key="frame" x="91" y="303" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XGK-Z5-DfY"/>
                                                    <constraint firstAttribute="height" constant="19" id="wxm-Tt-3Ji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.19215686274509802" green="0.10196078431372549" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namenamename" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-gb-2oI">
                                                <rect key="frame" x="20" y="372" width="21" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="l6p-ll-VgD"/>
                                                    <constraint firstAttribute="height" constant="15" id="rZR-yP-5bF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yearmonthday" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-T6-gfx">
                                                <rect key="frame" x="20" y="462" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1eo-wR-AZ8"/>
                                                    <constraint firstAttribute="width" constant="42" id="dAW-KU-isS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-wH-HPk">
                                                <rect key="frame" x="20" y="552" width="31" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3Fi-fi-xCY"/>
                                                    <constraint firstAttribute="width" constant="31" id="nLe-fx-Gyx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-M6-oVJ">
                                                <rect key="frame" x="20" y="642" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="3Xq-HY-eAZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="Iuq-qJ-FSi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-5I-K2u">
                                                <rect key="frame" x="20" y="822" width="21" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="5DO-Pg-owo"/>
                                                    <constraint firstAttribute="height" constant="15" id="bcd-Vj-HpV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordConfirm" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-fP-wgw">
                                                <rect key="frame" x="20" y="732" width="65" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4NY-4J-TXU"/>
                                                    <constraint firstAttribute="width" constant="65" id="cs1-U1-k2c"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-Ba-905">
                                                <rect key="frame" x="20" y="397" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 김루희" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-g7-BUB">
                                                        <rect key="frame" x="10" y="2" width="324" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="rKo-bq-lKq"/>
                                                            <constraint firstAttribute="height" constant="37" id="vGQ-Ii-3HT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EgH-g7-BUB" secondAttribute="trailing" constant="1" id="Y6Y-0y-fvw"/>
                                                    <constraint firstItem="EgH-g7-BUB" firstAttribute="leading" secondItem="1Hd-Ba-905" secondAttribute="leading" constant="10" id="aHU-yV-9Az"/>
                                                    <constraint firstItem="EgH-g7-BUB" firstAttribute="top" secondItem="1Hd-Ba-905" secondAttribute="top" constant="2" id="bzR-ni-8Oi"/>
                                                    <constraint firstAttribute="width" constant="335" id="js5-DN-GJg"/>
                                                    <constraint firstAttribute="height" constant="39" id="keX-Lu-iUk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-nd-pbp">
                                                <rect key="frame" x="20" y="487" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex)2020-01-01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-iT-wvV">
                                                        <rect key="frame" x="10" y="2" width="324" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="abx-fa-9GS"/>
                                                            <constraint firstAttribute="width" constant="324" id="gdc-aH-p8r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="N04-G5-boe"/>
                                                    <constraint firstItem="JyP-iT-wvV" firstAttribute="top" secondItem="eCc-nd-pbp" secondAttribute="top" constant="2" id="W9y-aj-pPZ"/>
                                                    <constraint firstAttribute="height" constant="39" id="ez2-1A-jG0"/>
                                                    <constraint firstItem="JyP-iT-wvV" firstAttribute="leading" secondItem="eCc-nd-pbp" secondAttribute="leading" constant="10" id="o2j-Aa-KSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="JyP-iT-wvV" secondAttribute="trailing" constant="1" id="qpj-vq-gWQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F96-yH-hqj">
                                                <rect key="frame" x="20" y="577" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) ruhe@with.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-oP-ukp">
                                                        <rect key="frame" x="10" y="2" width="324" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="NmV-cR-np7"/>
                                                            <constraint firstAttribute="height" constant="37" id="tPq-kZ-nhd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="7RT-gR-fA0"/>
                                                    <constraint firstItem="pw0-oP-ukp" firstAttribute="leading" secondItem="F96-yH-hqj" secondAttribute="leading" constant="10" id="A7c-Z8-JTi"/>
                                                    <constraint firstAttribute="width" constant="335" id="P1K-aQ-EcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pw0-oP-ukp" secondAttribute="trailing" constant="1" id="eLM-dE-lva"/>
                                                    <constraint firstItem="pw0-oP-ukp" firstAttribute="top" secondItem="F96-yH-hqj" secondAttribute="top" constant="2" id="stM-uk-Ga9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-FS-yM0">
                                                <rect key="frame" x="20" y="667" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문/숫자 조합 6~12자 이내" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-h5-fCW">
                                                        <rect key="frame" x="10" y="2" width="324" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="cdJ-ve-Oe3"/>
                                                            <constraint firstAttribute="width" constant="324" id="geg-S1-mCh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Dzt-4r-IAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="z1Z-h5-fCW" secondAttribute="trailing" constant="1" id="IZS-XS-vEC"/>
                                                    <constraint firstItem="z1Z-h5-fCW" firstAttribute="top" secondItem="XNj-FS-yM0" secondAttribute="top" constant="2" id="Ict-8n-G6C"/>
                                                    <constraint firstItem="z1Z-h5-fCW" firstAttribute="leading" secondItem="XNj-FS-yM0" secondAttribute="leading" constant="10" id="JRz-WP-Cuv"/>
                                                    <constraint firstAttribute="width" constant="335" id="Uv5-aq-ocd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-X8-PZJ">
                                                <rect key="frame" x="20" y="757" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 1998년 2월 2일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-hE-JIX">
                                                        <rect key="frame" x="10" y="2" width="324" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="4mK-o9-lTM"/>
                                                            <constraint firstAttribute="height" constant="37" id="wni-cA-6qH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="E8g-dG-5KB"/>
                                                    <constraint firstItem="dGB-hE-JIX" firstAttribute="top" secondItem="YFz-X8-PZJ" secondAttribute="top" constant="2" id="H8L-KB-X1M"/>
                                                    <constraint firstItem="dGB-hE-JIX" firstAttribute="leading" secondItem="YFz-X8-PZJ" secondAttribute="leading" constant="10" id="HAl-3v-kL1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGB-hE-JIX" secondAttribute="trailing" constant="1" id="Tbk-W8-aB9"/>
                                                    <constraint firstAttribute="height" constant="39" id="yqF-pU-PPJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlRadioBtn" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-X7-J0i">
                                                <rect key="frame" x="20" y="848" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="NiU-Qf-3b6"/>
                                                    <constraint firstAttribute="width" constant="16" id="kZI-dQ-bnk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlRadioBtn" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-ue-Ndj">
                                                <rect key="frame" x="110" y="848" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="LVu-My-VsQ"/>
                                                    <constraint firstAttribute="width" constant="16" id="fM4-M4-0C8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-qb-jR6">
                                                <rect key="frame" x="56" y="846.66666666666663" width="26" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="9FP-g4-z8r"/>
                                                    <constraint firstAttribute="width" constant="26" id="KXR-1t-pT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-uD-Wv3">
                                                <rect key="frame" x="146" y="846.66666666666663" width="26" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Oxc-Nr-RM7"/>
                                                    <constraint firstAttribute="height" constant="19" id="aWA-Cp-XNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-kB-vvA">
                                                <rect key="frame" x="20" y="89" width="122" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="7Xw-fB-iAc"/>
                                                    <constraint firstAttribute="width" constant="122" id="GZJ-gu-DVe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-2U-LWz">
                                                <rect key="frame" x="147.66666666666666" y="122" width="90" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="IeE-Bz-9yA"/>
                                                    <constraint firstAttribute="height" constant="33" id="VvA-Lb-DM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-q9-t35">
                                                <rect key="frame" x="111" y="122" width="22.666666666666657" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="b0z-tv-Uq3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-pW-TXw">
                                                <rect key="frame" x="20" y="123" width="92" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="WGZ-Au-MSt"/>
                                                    <constraint firstAttribute="width" constant="92" id="evp-2r-E85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-Ic-fjR">
                                                <rect key="frame" x="148" y="204" width="79" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImg" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-yh-BBm">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="9t7-OX-6da"/>
                                                            <constraint firstAttribute="width" constant="79" id="vPU-d5-QOG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-RE-10n">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="FMd-ro-wtL"/>
                                                            <constraint firstAttribute="width" constant="79" id="Ti9-YZ-aRA"/>
                                                        </constraints>
                                                        <state key="normal" image="SignupCameraIMGpurple"/>
                                                        <connections>
                                                            <action selector="changeProfileImg:" destination="7Jv-BN-cfv" eventType="touchUpInside" id="Uez-hf-rUH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="iTL-yh-BBm" firstAttribute="top" secondItem="UqR-Ic-fjR" secondAttribute="top" id="Idd-nl-Z0a"/>
                                                    <constraint firstItem="h8b-RE-10n" firstAttribute="leading" secondItem="UqR-Ic-fjR" secondAttribute="leading" id="TiG-dC-9n1"/>
                                                    <constraint firstItem="h8b-RE-10n" firstAttribute="top" secondItem="UqR-Ic-fjR" secondAttribute="top" id="V1M-0v-8k3"/>
                                                    <constraint firstAttribute="width" constant="79" id="a2O-4z-OZ9"/>
                                                    <constraint firstAttribute="height" constant="79" id="ymf-Ll-T7w"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-H1-Xlv">
                                                <rect key="frame" x="19" y="847" width="66" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressGirlBtn:" destination="7Jv-BN-cfv" eventType="touchUpInside" id="ByL-nX-KGK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-Ah-cSk">
                                                <rect key="frame" x="109" y="847" width="63" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressBoyBtn:" destination="7Jv-BN-cfv" eventType="touchUpInside" id="7CQ-Rj-cy7"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioSelect" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-46-kih">
                                                <rect key="frame" x="24" y="852" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Gpm-GD-i5I"/>
                                                    <constraint firstAttribute="height" constant="8" id="fEx-kO-3bj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioSelect" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-Rp-FrM">
                                                <rect key="frame" x="114" y="852" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Qfq-o6-nkA"/>
                                                    <constraint firstAttribute="width" constant="8" id="lFC-FW-NcM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1290" id="14p-Na-asg"/>
                                            <constraint firstAttribute="trailing" secondItem="jTz-Cd-i5a" secondAttribute="trailing" constant="14" id="1XP-Fd-5Ri"/>
                                            <constraint firstItem="qe8-fP-wgw" firstAttribute="leading" secondItem="HGL-M6-oVJ" secondAttribute="leading" id="2D9-c6-OUA"/>
                                            <constraint firstItem="HGL-M6-oVJ" firstAttribute="leading" secondItem="gbJ-wH-HPk" secondAttribute="leading" id="2e9-4f-nBC"/>
                                            <constraint firstItem="gbJ-wH-HPk" firstAttribute="leading" secondItem="fS7-T6-gfx" secondAttribute="leading" id="4a0-vp-8fv"/>
                                            <constraint firstItem="gbJ-wH-HPk" firstAttribute="top" secondItem="fS7-T6-gfx" secondAttribute="bottom" constant="75" id="4me-3I-ynt"/>
                                            <constraint firstItem="eCc-nd-pbp" firstAttribute="top" secondItem="fS7-T6-gfx" secondAttribute="bottom" constant="10" id="54H-ZU-rzd"/>
                                            <constraint firstItem="Xgl-5I-K2u" firstAttribute="top" secondItem="qe8-fP-wgw" secondAttribute="bottom" constant="75" id="6sw-kL-gc4"/>
                                            <constraint firstItem="uQy-uD-Wv3" firstAttribute="leading" secondItem="bT1-ue-Ndj" secondAttribute="trailing" constant="20" id="7J0-7r-xgL"/>
                                            <constraint firstItem="rEH-iu-3lz" firstAttribute="top" secondItem="UqR-Ic-fjR" secondAttribute="bottom" constant="20" id="Aud-wz-3vY"/>
                                            <constraint firstItem="bT1-ue-Ndj" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="110" id="BPH-hJ-3c0"/>
                                            <constraint firstItem="SLL-pW-TXw" firstAttribute="top" secondItem="Org-kB-vvA" secondAttribute="bottom" constant="1" id="BpY-C1-ioU"/>
                                            <constraint firstItem="eCc-nd-pbp" firstAttribute="leading" secondItem="fS7-T6-gfx" secondAttribute="leading" id="Dwd-zl-g7b"/>
                                            <constraint firstItem="fS7-T6-gfx" firstAttribute="top" secondItem="Vhk-gb-2oI" secondAttribute="bottom" constant="75" id="FH8-Z4-og5"/>
                                            <constraint firstAttribute="width" constant="375" id="GPM-Gp-Qze"/>
                                            <constraint firstItem="1Hd-Ba-905" firstAttribute="top" secondItem="Vhk-gb-2oI" secondAttribute="bottom" constant="10" id="Gh4-YC-bet"/>
                                            <constraint firstItem="Xgl-5I-K2u" firstAttribute="leading" secondItem="qe8-fP-wgw" secondAttribute="leading" id="HFg-cP-QI9"/>
                                            <constraint firstItem="vlg-qb-jR6" firstAttribute="centerY" secondItem="JJI-X7-J0i" secondAttribute="centerY" id="Ihp-O8-BAg"/>
                                            <constraint firstItem="XNj-FS-yM0" firstAttribute="leading" secondItem="HGL-M6-oVJ" secondAttribute="leading" id="J3G-7d-dc5"/>
                                            <constraint firstItem="MOh-46-kih" firstAttribute="top" secondItem="Xgl-5I-K2u" secondAttribute="bottom" constant="15" id="JKr-Bf-dnt"/>
                                            <constraint firstItem="OlZ-q9-t35" firstAttribute="leading" secondItem="SLL-pW-TXw" secondAttribute="trailing" constant="-1" id="K1k-fu-m3H"/>
                                            <constraint firstItem="jTz-Cd-i5a" firstAttribute="top" secondItem="cbb-c4-h9e" secondAttribute="top" constant="44" id="KPg-qW-tg8"/>
                                            <constraint firstItem="F96-yH-hqj" firstAttribute="leading" secondItem="gbJ-wH-HPk" secondAttribute="leading" id="LSr-4q-PEY"/>
                                            <constraint firstItem="Org-kB-vvA" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="20" id="MBd-xQ-Vg9"/>
                                            <constraint firstItem="vlg-qb-jR6" firstAttribute="leading" secondItem="JJI-X7-J0i" secondAttribute="trailing" constant="20" id="NB4-VT-28o"/>
                                            <constraint firstItem="F96-yH-hqj" firstAttribute="top" secondItem="gbJ-wH-HPk" secondAttribute="bottom" constant="10" id="NhY-34-cSV"/>
                                            <constraint firstItem="1Hd-Ba-905" firstAttribute="leading" secondItem="Vhk-gb-2oI" secondAttribute="leading" id="Nyl-kR-lJX"/>
                                            <constraint firstItem="UqR-Ic-fjR" firstAttribute="top" secondItem="cbb-c4-h9e" secondAttribute="top" constant="204" id="U8D-rX-8YA"/>
                                            <constraint firstItem="X9t-Rp-FrM" firstAttribute="centerY" secondItem="MOh-46-kih" secondAttribute="centerY" id="WQT-A5-gwp"/>
                                            <constraint firstItem="UqR-Ic-fjR" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="148" id="WZu-yz-byd"/>
                                            <constraint firstItem="YFz-X8-PZJ" firstAttribute="leading" secondItem="qe8-fP-wgw" secondAttribute="leading" id="XBa-j6-4nR"/>
                                            <constraint firstItem="X9t-Rp-FrM" firstAttribute="leading" secondItem="vlg-qb-jR6" secondAttribute="trailing" constant="32" id="ZBK-63-3ig"/>
                                            <constraint firstItem="qe8-fP-wgw" firstAttribute="top" secondItem="HGL-M6-oVJ" secondAttribute="bottom" constant="75" id="ZOZ-c2-nYW"/>
                                            <constraint firstItem="zNI-2U-LWz" firstAttribute="leading" secondItem="OlZ-q9-t35" secondAttribute="trailing" constant="14" id="fVv-gn-eVe"/>
                                            <constraint firstItem="bT1-ue-Ndj" firstAttribute="centerY" secondItem="JJI-X7-J0i" secondAttribute="centerY" id="i3E-vY-ng4"/>
                                            <constraint firstItem="XNj-FS-yM0" firstAttribute="top" secondItem="HGL-M6-oVJ" secondAttribute="bottom" constant="10" id="iiq-yd-onY"/>
                                            <constraint firstItem="JJI-X7-J0i" firstAttribute="top" secondItem="Xgl-5I-K2u" secondAttribute="bottom" constant="11" id="ksJ-Ac-i4e"/>
                                            <constraint firstItem="iTL-yh-BBm" firstAttribute="centerX" secondItem="cbb-c4-h9e" secondAttribute="centerX" id="kxI-Ch-i2G"/>
                                            <constraint firstItem="Vhk-gb-2oI" firstAttribute="leading" secondItem="SLL-pW-TXw" secondAttribute="leading" id="l2f-Kf-uiX"/>
                                            <constraint firstItem="YFz-X8-PZJ" firstAttribute="top" secondItem="qe8-fP-wgw" secondAttribute="bottom" constant="10" id="lP2-wd-4yQ"/>
                                            <constraint firstItem="Org-kB-vvA" firstAttribute="top" secondItem="cbb-c4-h9e" secondAttribute="top" constant="89" id="mOR-hT-NAO"/>
                                            <constraint firstItem="Vhk-gb-2oI" firstAttribute="top" secondItem="UqR-Ic-fjR" secondAttribute="bottom" constant="89" id="n3y-ou-359"/>
                                            <constraint firstItem="uQy-uD-Wv3" firstAttribute="centerY" secondItem="bT1-ue-Ndj" secondAttribute="centerY" id="n9F-gi-UEr"/>
                                            <constraint firstItem="rEH-iu-3lz" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="91" id="naB-wE-M6Z"/>
                                            <constraint firstItem="SLL-pW-TXw" firstAttribute="leading" secondItem="Org-kB-vvA" secondAttribute="leading" id="oYh-6j-lLf"/>
                                            <constraint firstItem="OlZ-q9-t35" firstAttribute="top" secondItem="Org-kB-vvA" secondAttribute="bottom" id="qvu-hJ-GO2"/>
                                            <constraint firstItem="HGL-M6-oVJ" firstAttribute="top" secondItem="gbJ-wH-HPk" secondAttribute="bottom" constant="75" id="r2y-Rc-oRs"/>
                                            <constraint firstItem="fS7-T6-gfx" firstAttribute="leading" secondItem="Vhk-gb-2oI" secondAttribute="leading" id="w3x-5b-g8A"/>
                                            <constraint firstItem="MOh-46-kih" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="24" id="wNd-hr-sXm"/>
                                            <constraint firstItem="zNI-2U-LWz" firstAttribute="centerY" secondItem="OlZ-q9-t35" secondAttribute="centerY" id="xiH-VX-dwb"/>
                                            <constraint firstItem="OlZ-q9-t35" firstAttribute="centerY" secondItem="SLL-pW-TXw" secondAttribute="centerY" id="yk9-y2-knM"/>
                                            <constraint firstItem="JJI-X7-J0i" firstAttribute="leading" secondItem="Xgl-5I-K2u" secondAttribute="leading" id="zh5-pe-qPH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-7q-SCu">
                                        <rect key="frame" x="20" y="888" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="4Xu-8I-Fya"/>
                                            <constraint firstAttribute="height" constant="40" id="tSZ-bo-Cpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressSignUpBtn:" destination="7Jv-BN-cfv" eventType="touchUpInside" id="xoX-PL-PeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="1300" id="0xt-cq-xCX"/>
                                    <constraint firstAttribute="bottom" secondItem="cbb-c4-h9e" secondAttribute="bottom" id="FpQ-tE-z5X"/>
                                    <constraint firstItem="cbb-c4-h9e" firstAttribute="leading" secondItem="eqc-AR-TEI" secondAttribute="leading" id="LP3-n9-5kf"/>
                                    <constraint firstAttribute="width" constant="375" id="Ntf-8N-Ad5"/>
                                    <constraint firstItem="rrj-7q-SCu" firstAttribute="leading" secondItem="JJI-X7-J0i" secondAttribute="leading" id="SRb-UA-EkV"/>
                                    <constraint firstItem="cbb-c4-h9e" firstAttribute="top" secondItem="eqc-AR-TEI" secondAttribute="top" id="mnq-gO-4Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="cbb-c4-h9e" secondAttribute="trailing" id="tMy-2D-7lo"/>
                                    <constraint firstItem="rrj-7q-SCu" firstAttribute="top" secondItem="bT1-ue-Ndj" secondAttribute="top" constant="40" id="xGd-OB-E2r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qty-Us-Ah9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CCZ-BG-gUG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eqc-AR-TEI" secondAttribute="bottom" constant="20" symbolic="YES" id="KlU-zp-2aW"/>
                            <constraint firstItem="eqc-AR-TEI" firstAttribute="leading" secondItem="6Sv-hc-1AB" secondAttribute="leading" id="QcQ-Dc-FJA"/>
                            <constraint firstItem="eqc-AR-TEI" firstAttribute="trailing" secondItem="6Sv-hc-1AB" secondAttribute="trailing" id="jc3-Le-iXv"/>
                            <constraint firstItem="eqc-AR-TEI" firstAttribute="top" secondItem="6Sv-hc-1AB" secondAttribute="top" constant="20" symbolic="YES" id="uky-I3-Ge5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFK-cs-zmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7T-7I-lOF"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="birthTextField" destination="dGB-hE-JIX" id="zqt-XV-k2c"/>
                        <outlet property="birthView" destination="eCc-nd-pbp" id="sOf-m0-Sqs"/>
                        <outlet property="boyButton" destination="ydJ-Ah-cSk" id="0l6-Ng-37O"/>
                        <outlet property="boyPurpleImg" destination="X9t-Rp-FrM" id="CQp-pQ-mBf"/>
                        <outlet property="confirmPWTextField" destination="pw0-oP-ukp" id="Ugq-GT-1ZM"/>
                        <outlet property="confirmpwView" destination="YFz-X8-PZJ" id="XBG-v3-2lL"/>
                        <outlet property="defaultProfileImg" destination="iTL-yh-BBm" id="Hcg-f0-mcP"/>
                        <outlet property="emailTextField" destination="pw0-oP-ukp" id="fmA-01-SiU"/>
                        <outlet property="emailView" destination="F96-yH-hqj" id="g2o-Qn-1a8"/>
                        <outlet property="girlButton" destination="9pe-H1-Xlv" id="dO8-eO-3jk"/>
                        <outlet property="girlPurpleImg" destination="MOh-46-kih" id="ZfV-gK-f8h"/>
                        <outlet property="idTextField" destination="EgH-g7-BUB" id="cOw-sV-9et"/>
                        <outlet property="nameTextField" destination="z1Z-h5-fCW" id="TBu-kx-JUc"/>
                        <outlet property="nameView" destination="1Hd-Ba-905" id="vo0-RV-7eG"/>
                        <outlet property="passwordTextField" destination="JyP-iT-wvV" id="Fif-3q-2I4"/>
                        <outlet property="passwordView" destination="XNj-FS-yM0" id="unO-q8-US6"/>
                        <outlet property="scrollView" destination="eqc-AR-TEI" id="bXI-i1-zOF"/>
                        <outlet property="signUpButton" destination="rrj-7q-SCu" id="qfj-Zk-z6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-hP-20E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="7.389162561576355"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonSizesmall" width="28" height="28"/>
        <image name="SignupCameraIMGpurple" width="24" height="24"/>
        <image name="defaultUserImg" width="79" height="79"/>
        <image name="email" width="32" height="15"/>
        <image name="gender" width="21" height="15"/>
        <image name="girlRadioBtn" width="16" height="16"/>
        <image name="namenamename" width="21" height="15"/>
        <image name="password" width="42" height="15"/>
        <image name="passwordConfirm" width="66" height="15"/>
        <image name="radioSelect" width="8" height="8"/>
        <image name="yearmonthday" width="42" height="15"/>
    </resources>
</document>
