<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="x5K-Eh-HoV">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="LogIn" id="SSd-Xc-baE" customClass="LogInViewController" customModule="W_TH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sW-pr-yhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일 주소를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-IE-8Gu">
                                <rect key="frame" x="44" y="114" width="287" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Itx-1l-Upg"/>
                                    <constraint firstAttribute="height" constant="59" id="VBy-5I-kQl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-wl-cRY">
                                <rect key="frame" x="44" y="228" width="287" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="2qi-JH-eTy"/>
                                    <constraint firstAttribute="height" constant="59" id="zcV-oF-9fk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deu-4w-cVx">
                                <rect key="frame" x="44" y="372" width="287" height="59"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="I3c-qr-lzA"/>
                                    <constraint firstAttribute="width" constant="287" id="Udc-LT-pSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressLogin:" destination="SSd-Xc-baE" eventType="touchUpInside" id="Uwt-cp-BIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-HD-3GJ">
                                <rect key="frame" x="154" y="461" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJ5-Kt-OpQ"/>
                                    <constraint firstAttribute="width" constant="67" id="wi7-a5-xbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignUp:" destination="SSd-Xc-baE" eventType="touchUpInside" id="flv-aS-9LR"/>
                                    <segue destination="7Jv-BN-cfv" kind="presentation" id="Sxt-mN-AuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deu-4w-cVx" firstAttribute="leading" secondItem="Kul-wl-cRY" secondAttribute="leading" id="EXd-rp-ivb"/>
                            <constraint firstItem="Ya4-IE-8Gu" firstAttribute="leading" secondItem="b1o-4o-L7k" secondAttribute="leading" constant="44" id="GB1-ep-FlH"/>
                            <constraint firstItem="hiH-HD-3GJ" firstAttribute="top" secondItem="deu-4w-cVx" secondAttribute="bottom" constant="30" id="K6x-AY-Oh1"/>
                            <constraint firstItem="hiH-HD-3GJ" firstAttribute="centerX" secondItem="deu-4w-cVx" secondAttribute="centerX" id="MrG-mQ-Cj7"/>
                            <constraint firstItem="Ya4-IE-8Gu" firstAttribute="top" secondItem="b1o-4o-L7k" secondAttribute="top" constant="70" id="Ra8-mr-1fR"/>
                            <constraint firstItem="deu-4w-cVx" firstAttribute="top" secondItem="Kul-wl-cRY" secondAttribute="bottom" constant="85" id="ZqQ-hg-KdE"/>
                            <constraint firstItem="Kul-wl-cRY" firstAttribute="leading" secondItem="Ya4-IE-8Gu" secondAttribute="leading" id="ips-3E-5XA"/>
                            <constraint firstItem="Kul-wl-cRY" firstAttribute="top" secondItem="Ya4-IE-8Gu" secondAttribute="bottom" constant="55" id="x9z-eb-mLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1o-4o-L7k"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Ya4-IE-8Gu" id="tAb-PR-nmj"/>
                        <outlet property="passwordTextField" destination="Kul-wl-cRY" id="RrX-Wm-fJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fd-cU-gbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="8.8669950738916263"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="xPy-aP-7Tj">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" modalPresentationStyle="fullScreen" id="7Jv-BN-cfv" customClass="SignUpViewController" customModule="W_TH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sv-hc-1AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-AR-TEI">
                                <rect key="frame" x="0.0" y="20" width="375" height="950"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-c4-h9e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-T3-kTS">
                                                <rect key="frame" x="32" y="55" width="311" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Eld-db-lWM"/>
                                                    <constraint firstAttribute="width" constant="311" id="Qnn-SZ-u6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-Cd-i5a">
                                                <rect key="frame" x="331" y="52" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="VcL-9c-4YJ"/>
                                                    <constraint firstAttribute="width" constant="28" id="q58-KJ-rBx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cancelBtn"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인의 얼굴 사진을 등록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-iu-3lz">
                                                <rect key="frame" x="91" y="118" width="200" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XGK-Z5-DfY"/>
                                                    <constraint firstAttribute="height" constant="19" id="wxm-Tt-3Ji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-Ic-fjR">
                                                <rect key="frame" x="148" y="153" width="79" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLoginProfile" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-yh-BBm">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79" id="9t7-OX-6da"/>
                                                            <constraint firstAttribute="width" constant="79" id="vPU-d5-QOG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-YE-e3J">
                                                        <rect key="frame" x="55" y="55" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3ii-fi-z5w"/>
                                                            <constraint firstAttribute="width" constant="24" id="am4-UE-C12"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bbd-YE-e3J" firstAttribute="leading" secondItem="UqR-Ic-fjR" secondAttribute="leading" constant="55" id="BfR-5O-9XH"/>
                                                    <constraint firstItem="iTL-yh-BBm" firstAttribute="trailing" secondItem="bbd-YE-e3J" secondAttribute="trailing" id="TTy-n4-Y7x"/>
                                                    <constraint firstAttribute="width" constant="79" id="a2O-4z-OZ9"/>
                                                    <constraint firstItem="bbd-YE-e3J" firstAttribute="top" secondItem="UqR-Ic-fjR" secondAttribute="top" constant="55" id="f3I-WR-xPW"/>
                                                    <constraint firstItem="iTL-yh-BBm" firstAttribute="bottom" secondItem="bbd-YE-e3J" secondAttribute="bottom" id="qIH-cM-GK5"/>
                                                    <constraint firstAttribute="height" constant="79" id="ymf-Ll-T7w"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-gb-2oI">
                                                <rect key="frame" x="20" y="266" width="31" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="l6p-ll-VgD"/>
                                                    <constraint firstAttribute="height" constant="15" id="rZR-yP-5bF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-T6-gfx">
                                                <rect key="frame" x="20" y="385" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1eo-wR-AZ8"/>
                                                    <constraint firstAttribute="width" constant="42" id="dAW-KU-isS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-wH-HPk">
                                                <rect key="frame" x="20" y="494" width="65" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3Fi-fi-xCY"/>
                                                    <constraint firstAttribute="width" constant="65" id="BdD-7x-K2a"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-M6-oVJ">
                                                <rect key="frame" x="20" y="613" width="21" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="3Xq-HY-eAZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="Iuq-qJ-FSi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-5I-K2u">
                                                <rect key="frame" x="20" y="831" width="21" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="5DO-Pg-owo"/>
                                                    <constraint firstAttribute="height" constant="15" id="bcd-Vj-HpV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-fP-wgw">
                                                <rect key="frame" x="20" y="722" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4NY-4J-TXU"/>
                                                    <constraint firstAttribute="width" constant="42" id="cs1-U1-k2c"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-Ba-905">
                                                <rect key="frame" x="20" y="291" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-g7-BUB">
                                                        <rect key="frame" x="1" y="2" width="333" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="333" id="rKo-bq-lKq"/>
                                                            <constraint firstAttribute="height" constant="37" id="vGQ-Ii-3HT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EgH-g7-BUB" secondAttribute="trailing" constant="1" id="Y6Y-0y-fvw"/>
                                                    <constraint firstItem="EgH-g7-BUB" firstAttribute="leading" secondItem="1Hd-Ba-905" secondAttribute="leading" constant="1" id="aHU-yV-9Az"/>
                                                    <constraint firstItem="EgH-g7-BUB" firstAttribute="top" secondItem="1Hd-Ba-905" secondAttribute="top" constant="2" id="bzR-ni-8Oi"/>
                                                    <constraint firstAttribute="width" constant="335" id="js5-DN-GJg"/>
                                                    <constraint firstAttribute="height" constant="39" id="keX-Lu-iUk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-nd-pbp">
                                                <rect key="frame" x="20" y="410" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 영문숫자 혼합 최소 6글자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-iT-wvV">
                                                        <rect key="frame" x="1" y="2" width="333" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="abx-fa-9GS"/>
                                                            <constraint firstAttribute="width" constant="333" id="gdc-aH-p8r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="N04-G5-boe"/>
                                                    <constraint firstItem="JyP-iT-wvV" firstAttribute="top" secondItem="eCc-nd-pbp" secondAttribute="top" constant="2" id="W9y-aj-pPZ"/>
                                                    <constraint firstAttribute="height" constant="39" id="ez2-1A-jG0"/>
                                                    <constraint firstItem="JyP-iT-wvV" firstAttribute="leading" secondItem="eCc-nd-pbp" secondAttribute="leading" constant="1" id="o2j-Aa-KSq"/>
                                                    <constraint firstAttribute="trailing" secondItem="JyP-iT-wvV" secondAttribute="trailing" constant="1" id="qpj-vq-gWQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bandColor">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F96-yH-hqj">
                                                <rect key="frame" x="20" y="519" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 영문숫자 혼합 최소 6글자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-oP-ukp">
                                                        <rect key="frame" x="1" y="2" width="333" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="333" id="NmV-cR-np7"/>
                                                            <constraint firstAttribute="height" constant="37" id="tPq-kZ-nhd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="7RT-gR-fA0"/>
                                                    <constraint firstItem="pw0-oP-ukp" firstAttribute="leading" secondItem="F96-yH-hqj" secondAttribute="leading" constant="1" id="A7c-Z8-JTi"/>
                                                    <constraint firstAttribute="width" constant="335" id="P1K-aQ-EcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pw0-oP-ukp" secondAttribute="trailing" constant="1" id="eLM-dE-lva"/>
                                                    <constraint firstItem="pw0-oP-ukp" firstAttribute="top" secondItem="F96-yH-hqj" secondAttribute="top" constant="2" id="stM-uk-Ga9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bandColor">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-FS-yM0">
                                                <rect key="frame" x="20" y="638" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 이름을 입력해주세요 ex) 홍길동" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-h5-fCW">
                                                        <rect key="frame" x="1" y="2" width="333" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="cdJ-ve-Oe3"/>
                                                            <constraint firstAttribute="width" constant="333" id="geg-S1-mCh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Dzt-4r-IAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="z1Z-h5-fCW" secondAttribute="trailing" constant="1" id="IZS-XS-vEC"/>
                                                    <constraint firstItem="z1Z-h5-fCW" firstAttribute="top" secondItem="XNj-FS-yM0" secondAttribute="top" constant="2" id="Ict-8n-G6C"/>
                                                    <constraint firstItem="z1Z-h5-fCW" firstAttribute="leading" secondItem="XNj-FS-yM0" secondAttribute="leading" constant="1" id="JRz-WP-Cuv"/>
                                                    <constraint firstAttribute="width" constant="335" id="Uv5-aq-ocd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bandColor">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-X8-PZJ">
                                                <rect key="frame" x="20" y="747" width="335" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 생년월일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-hE-JIX">
                                                        <rect key="frame" x="1" y="2" width="333" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="333" id="4mK-o9-lTM"/>
                                                            <constraint firstAttribute="height" constant="37" id="wni-cA-6qH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="E8g-dG-5KB"/>
                                                    <constraint firstItem="dGB-hE-JIX" firstAttribute="top" secondItem="YFz-X8-PZJ" secondAttribute="top" constant="2" id="H8L-KB-X1M"/>
                                                    <constraint firstItem="dGB-hE-JIX" firstAttribute="leading" secondItem="YFz-X8-PZJ" secondAttribute="leading" constant="1" id="HAl-3v-kL1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGB-hE-JIX" secondAttribute="trailing" constant="1" id="Tbk-W8-aB9"/>
                                                    <constraint firstAttribute="height" constant="39" id="yqF-pU-PPJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bandColor">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-X7-J0i">
                                                <rect key="frame" x="20" y="866" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="NiU-Qf-3b6"/>
                                                    <constraint firstAttribute="width" constant="16" id="kZI-dQ-bnk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-ue-Ndj">
                                                <rect key="frame" x="110" y="866" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="LVu-My-VsQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ToK-Ow-qt9"/>
                                                    <constraint firstAttribute="width" constant="16" id="fM4-M4-0C8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="h01-fl-N0D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-qb-jR6">
                                                <rect key="frame" x="56" y="864.66666666666663" width="26" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="9FP-g4-z8r"/>
                                                    <constraint firstAttribute="width" constant="26" id="KXR-1t-pT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-uD-Wv3">
                                                <rect key="frame" x="146" y="864.66666666666663" width="26" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Oxc-Nr-RM7"/>
                                                    <constraint firstAttribute="height" constant="19" id="aWA-Cp-XNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="990" id="14p-Na-asg"/>
                                            <constraint firstItem="qe8-fP-wgw" firstAttribute="leading" secondItem="HGL-M6-oVJ" secondAttribute="leading" id="2D9-c6-OUA"/>
                                            <constraint firstItem="HGL-M6-oVJ" firstAttribute="leading" secondItem="gbJ-wH-HPk" secondAttribute="leading" id="2e9-4f-nBC"/>
                                            <constraint firstItem="gbJ-wH-HPk" firstAttribute="leading" secondItem="fS7-T6-gfx" secondAttribute="leading" id="4a0-vp-8fv"/>
                                            <constraint firstItem="gbJ-wH-HPk" firstAttribute="top" secondItem="fS7-T6-gfx" secondAttribute="bottom" constant="94" id="4me-3I-ynt"/>
                                            <constraint firstItem="eCc-nd-pbp" firstAttribute="top" secondItem="fS7-T6-gfx" secondAttribute="bottom" constant="10" id="54H-ZU-rzd"/>
                                            <constraint firstItem="uQy-uD-Wv3" firstAttribute="leading" secondItem="bT1-ue-Ndj" secondAttribute="trailing" constant="20" id="7J0-7r-xgL"/>
                                            <constraint firstItem="aKu-T3-kTS" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="32" id="7aP-rR-saf"/>
                                            <constraint firstItem="bT1-ue-Ndj" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="110" id="BPH-hJ-3c0"/>
                                            <constraint firstItem="jTz-Cd-i5a" firstAttribute="leading" secondItem="aKu-T3-kTS" secondAttribute="leading" constant="299" id="BmD-HN-Kd7"/>
                                            <constraint firstItem="aKu-T3-kTS" firstAttribute="top" secondItem="cbb-c4-h9e" secondAttribute="top" constant="55" id="C0f-kW-qZ3"/>
                                            <constraint firstItem="eCc-nd-pbp" firstAttribute="leading" secondItem="fS7-T6-gfx" secondAttribute="leading" id="Dwd-zl-g7b"/>
                                            <constraint firstItem="fS7-T6-gfx" firstAttribute="top" secondItem="Vhk-gb-2oI" secondAttribute="bottom" constant="104" id="FH8-Z4-og5"/>
                                            <constraint firstAttribute="width" constant="375" id="GPM-Gp-Qze"/>
                                            <constraint firstItem="1Hd-Ba-905" firstAttribute="top" secondItem="Vhk-gb-2oI" secondAttribute="bottom" constant="10" id="Gh4-YC-bet"/>
                                            <constraint firstItem="Xgl-5I-K2u" firstAttribute="leading" secondItem="qe8-fP-wgw" secondAttribute="leading" id="HFg-cP-QI9"/>
                                            <constraint firstItem="UqR-Ic-fjR" firstAttribute="top" secondItem="rEH-iu-3lz" secondAttribute="bottom" constant="16" id="HrI-RL-2Dw"/>
                                            <constraint firstItem="vlg-qb-jR6" firstAttribute="centerY" secondItem="JJI-X7-J0i" secondAttribute="centerY" id="Ihp-O8-BAg"/>
                                            <constraint firstItem="XNj-FS-yM0" firstAttribute="leading" secondItem="HGL-M6-oVJ" secondAttribute="leading" id="J3G-7d-dc5"/>
                                            <constraint firstItem="jTz-Cd-i5a" firstAttribute="top" secondItem="cbb-c4-h9e" secondAttribute="top" constant="52" id="KPg-qW-tg8"/>
                                            <constraint firstItem="F96-yH-hqj" firstAttribute="leading" secondItem="gbJ-wH-HPk" secondAttribute="leading" id="LSr-4q-PEY"/>
                                            <constraint firstItem="vlg-qb-jR6" firstAttribute="leading" secondItem="JJI-X7-J0i" secondAttribute="trailing" constant="20" id="NB4-VT-28o"/>
                                            <constraint firstItem="F96-yH-hqj" firstAttribute="top" secondItem="gbJ-wH-HPk" secondAttribute="bottom" constant="10" id="NhY-34-cSV"/>
                                            <constraint firstItem="1Hd-Ba-905" firstAttribute="leading" secondItem="Vhk-gb-2oI" secondAttribute="leading" id="Nyl-kR-lJX"/>
                                            <constraint firstItem="UqR-Ic-fjR" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="148" id="WZu-yz-byd"/>
                                            <constraint firstItem="YFz-X8-PZJ" firstAttribute="leading" secondItem="qe8-fP-wgw" secondAttribute="leading" id="XBa-j6-4nR"/>
                                            <constraint firstItem="Xgl-5I-K2u" firstAttribute="top" secondItem="HGL-M6-oVJ" secondAttribute="bottom" constant="203" id="ZOZ-c2-nYW"/>
                                            <constraint firstItem="Vhk-gb-2oI" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="20" id="grm-OA-EIl"/>
                                            <constraint firstItem="bT1-ue-Ndj" firstAttribute="centerY" secondItem="JJI-X7-J0i" secondAttribute="centerY" id="i3E-vY-ng4"/>
                                            <constraint firstItem="XNj-FS-yM0" firstAttribute="top" secondItem="HGL-M6-oVJ" secondAttribute="bottom" constant="10" id="iiq-yd-onY"/>
                                            <constraint firstItem="rEH-iu-3lz" firstAttribute="top" secondItem="aKu-T3-kTS" secondAttribute="bottom" constant="41" id="kir-6L-rm6"/>
                                            <constraint firstItem="JJI-X7-J0i" firstAttribute="top" secondItem="Xgl-5I-K2u" secondAttribute="bottom" constant="20" id="ksJ-Ac-i4e"/>
                                            <constraint firstItem="YFz-X8-PZJ" firstAttribute="top" secondItem="qe8-fP-wgw" secondAttribute="bottom" constant="10" id="lP2-wd-4yQ"/>
                                            <constraint firstItem="Vhk-gb-2oI" firstAttribute="top" secondItem="UqR-Ic-fjR" secondAttribute="bottom" constant="34" id="n3y-ou-359"/>
                                            <constraint firstItem="uQy-uD-Wv3" firstAttribute="centerY" secondItem="bT1-ue-Ndj" secondAttribute="centerY" id="n9F-gi-UEr"/>
                                            <constraint firstItem="rEH-iu-3lz" firstAttribute="leading" secondItem="cbb-c4-h9e" secondAttribute="leading" constant="91" id="naB-wE-M6Z"/>
                                            <constraint firstItem="HGL-M6-oVJ" firstAttribute="top" secondItem="gbJ-wH-HPk" secondAttribute="bottom" constant="104" id="r2y-Rc-oRs"/>
                                            <constraint firstItem="qe8-fP-wgw" firstAttribute="top" secondItem="HGL-M6-oVJ" secondAttribute="bottom" constant="94" id="sGP-92-WgX"/>
                                            <constraint firstItem="fS7-T6-gfx" firstAttribute="leading" secondItem="Vhk-gb-2oI" secondAttribute="leading" id="w3x-5b-g8A"/>
                                            <constraint firstItem="JJI-X7-J0i" firstAttribute="leading" secondItem="Xgl-5I-K2u" secondAttribute="leading" id="zh5-pe-qPH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-7q-SCu">
                                        <rect key="frame" x="20" y="906" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="4Xu-8I-Fya"/>
                                            <constraint firstAttribute="height" constant="40" id="tSZ-bo-Cpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="990" id="0xt-cq-xCX"/>
                                    <constraint firstAttribute="bottom" secondItem="cbb-c4-h9e" secondAttribute="bottom" id="FpQ-tE-z5X"/>
                                    <constraint firstItem="cbb-c4-h9e" firstAttribute="leading" secondItem="eqc-AR-TEI" secondAttribute="leading" id="LP3-n9-5kf"/>
                                    <constraint firstAttribute="width" constant="375" id="Ntf-8N-Ad5"/>
                                    <constraint firstItem="rrj-7q-SCu" firstAttribute="leading" secondItem="JJI-X7-J0i" secondAttribute="leading" id="SRb-UA-EkV"/>
                                    <constraint firstItem="cbb-c4-h9e" firstAttribute="top" secondItem="eqc-AR-TEI" secondAttribute="top" id="mnq-gO-4Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="cbb-c4-h9e" secondAttribute="trailing" id="tMy-2D-7lo"/>
                                    <constraint firstItem="rrj-7q-SCu" firstAttribute="top" secondItem="bT1-ue-Ndj" secondAttribute="top" constant="40" id="xGd-OB-E2r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qty-Us-Ah9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CCZ-BG-gUG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eqc-AR-TEI" secondAttribute="bottom" constant="20" symbolic="YES" id="KlU-zp-2aW"/>
                            <constraint firstItem="eqc-AR-TEI" firstAttribute="leading" secondItem="6Sv-hc-1AB" secondAttribute="leading" id="QcQ-Dc-FJA"/>
                            <constraint firstItem="eqc-AR-TEI" firstAttribute="trailing" secondItem="6Sv-hc-1AB" secondAttribute="trailing" id="jc3-Le-iXv"/>
                            <constraint firstItem="eqc-AR-TEI" firstAttribute="top" secondItem="6Sv-hc-1AB" secondAttribute="top" constant="20" symbolic="YES" id="uky-I3-Ge5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFK-cs-zmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7T-7I-lOF"/>
                    <size key="freeformSize" width="375" height="990"/>
                    <connections>
                        <outlet property="birthTextField" destination="dGB-hE-JIX" id="zqt-XV-k2c"/>
                        <outlet property="confirmPWTextField" destination="pw0-oP-ukp" id="Ugq-GT-1ZM"/>
                        <outlet property="idTextField" destination="EgH-g7-BUB" id="cOw-sV-9et"/>
                        <outlet property="nameTextField" destination="z1Z-h5-fCW" id="TBu-kx-JUc"/>
                        <outlet property="passwordTextField" destination="JyP-iT-wvV" id="Fif-3q-2I4"/>
                        <outlet property="scrollView" destination="eqc-AR-TEI" id="bXI-i1-zOF"/>
                        <outlet property="topLayout" destination="C0f-kW-qZ3" id="EmA-Ng-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-hP-20E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="7.389162561576355"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="24" height="24"/>
        <image name="cancelBtn" width="28" height="28"/>
        <image name="icnLoginProfile" width="79" height="79"/>
    </resources>
</document>
