<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region Filter View Controller-->
        <scene sceneID="wxI-1p-SZd">
            <objects>
                <viewController storyboardIdentifier="RegionFilter" id="9ab-JT-j4N" customClass="RegionFilterViewController" customModule="W_TH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igC-er-YPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-Rh-CdY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="떠나고 싶은 곳을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-2b-Or3">
                                <rect key="frame" x="20" y="118" width="169" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THF-s5-n6h">
                                <rect key="frame" x="20" y="145.33333333333334" width="135" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-Lv-yEo" userLabel="Greyline">
                                <rect key="frame" x="0.0" y="278" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-T1-yTc">
                                <rect key="frame" x="21" y="237" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nqf-Su-djr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="L0H-3u-t4C">
                                    <size key="itemSize" width="49" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="GRe-pl-hYX" userLabel="view">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02J-eD-w26" userLabel="Greyline">
                                            <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionCell" id="iPL-uZ-8oM" customClass="RegionCollectionViewCell" customModule="W_TH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="28" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tds-8Y-Vr4">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유럽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-Pa-adp">
                                                    <rect key="frame" x="0.0" y="12" width="28" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="YellowLine" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-zA-Zvp">
                                                    <rect key="frame" x="0.0" y="38" width="28" height="3"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r9x-zA-Zvp" secondAttribute="bottom" constant="-2" id="7Er-x4-7oG"/>
                                                <constraint firstAttribute="trailing" secondItem="r9x-zA-Zvp" secondAttribute="trailing" constant="26" id="8CI-1H-dDp"/>
                                                <constraint firstItem="r9x-zA-Zvp" firstAttribute="centerX" secondItem="r5Y-Pa-adp" secondAttribute="centerX" id="I7b-4s-uzP"/>
                                                <constraint firstItem="r9x-zA-Zvp" firstAttribute="top" secondItem="r5Y-Pa-adp" secondAttribute="bottom" constant="7.0000000000001492" id="ZP6-1L-ZWp"/>
                                                <constraint firstItem="r5Y-Pa-adp" firstAttribute="top" secondItem="Tds-8Y-Vr4" secondAttribute="top" constant="12" id="aVx-Cg-Kbo"/>
                                                <constraint firstItem="r9x-zA-Zvp" firstAttribute="leading" secondItem="r5Y-Pa-adp" secondAttribute="leading" id="hke-Im-p4W"/>
                                                <constraint firstItem="r5Y-Pa-adp" firstAttribute="leading" secondItem="Tds-8Y-Vr4" secondAttribute="leading" id="mkq-R8-5VY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="28" height="39"/>
                                        <connections>
                                            <outlet property="regionLabel" destination="r5Y-Pa-adp" id="TgS-XK-ETR"/>
                                            <outlet property="regionLine" destination="r9x-zA-Zvp" id="XxQ-tX-QVA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-jg-DwQ">
                                <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="enz-qp-jLW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="YcU-W2-JKF">
                                    <size key="itemSize" width="56" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SemiRegionCell" id="XuP-cv-FMK" customClass="SemiRegionCollectionViewCell" customModule="W_TH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Dw-kU-0W0">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-f1-J95">
                                                    <rect key="frame" x="6" y="8" width="44" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="전체">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Si-f1-J95" firstAttribute="centerY" secondItem="0Dw-kU-0W0" secondAttribute="centerY" id="96y-YN-kzs"/>
                                                <constraint firstItem="5Si-f1-J95" firstAttribute="centerX" secondItem="0Dw-kU-0W0" secondAttribute="centerX" id="uvv-qH-fep"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="56" height="44"/>
                                        <connections>
                                            <outlet property="semiRegionBtn" destination="5Si-f1-J95" id="TFH-FP-yRI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-HX-D4T">
                                <rect key="frame" x="0.0" y="359" width="375" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="auH-re-TcY"/>
                                    <constraint firstAttribute="height" constant="453" id="fCe-M6-APp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="80" id="IdM-Ot-IN1" customClass="CountryCellTableViewCell" customModule="W_TH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdM-Ot-IN1" id="aJg-Y4-fC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Xd-fcd">
                                                    <rect key="frame" x="20" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7gd-p2-qDs"/>
                                                        <constraint firstAttribute="height" constant="60" id="tpu-u2-Bac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프랑스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="083-gT-bQ8">
                                                    <rect key="frame" x="105" y="29" width="235" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="083-gT-bQ8" firstAttribute="leading" secondItem="V3j-Xd-fcd" secondAttribute="trailing" constant="25" id="S0b-Cc-OI1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="083-gT-bQ8" secondAttribute="trailing" constant="20" id="YnQ-Ya-074"/>
                                                <constraint firstItem="V3j-Xd-fcd" firstAttribute="top" secondItem="aJg-Y4-fC4" secondAttribute="top" constant="9" id="ws7-zR-pSB"/>
                                                <constraint firstAttribute="bottom" secondItem="V3j-Xd-fcd" secondAttribute="bottom" constant="11" id="x9Z-hZ-UmW"/>
                                                <constraint firstItem="V3j-Xd-fcd" firstAttribute="leading" secondItem="aJg-Y4-fC4" secondAttribute="leading" constant="20" id="xKH-Gt-28p"/>
                                                <constraint firstItem="083-gT-bQ8" firstAttribute="centerY" secondItem="V3j-Xd-fcd" secondAttribute="centerY" id="xl2-QO-c1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="V3j-Xd-fcd" id="K5w-dU-NE6"/>
                                            <outlet property="countryTitle" destination="083-gT-bQ8" id="L4s-1e-9DE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mxh-HX-D4T" secondAttribute="bottom" id="5y8-62-uni"/>
                            <constraint firstItem="YCQ-2b-Or3" firstAttribute="leading" secondItem="ulL-ml-7GK" secondAttribute="leading" constant="20" id="6gX-Wy-uAm"/>
                            <constraint firstItem="Se9-jg-DwQ" firstAttribute="leading" secondItem="ulL-ml-7GK" secondAttribute="leading" id="AnW-68-Yvy"/>
                            <constraint firstItem="Mxh-HX-D4T" firstAttribute="leading" secondItem="ulL-ml-7GK" secondAttribute="leading" id="DDp-2I-Rww"/>
                            <constraint firstItem="Mxh-HX-D4T" firstAttribute="trailing" secondItem="ulL-ml-7GK" secondAttribute="trailing" id="EHT-ck-Zni"/>
                            <constraint firstItem="THF-s5-n6h" firstAttribute="leading" secondItem="YCQ-2b-Or3" secondAttribute="leading" id="Kfi-BB-zCh"/>
                            <constraint firstItem="Se9-jg-DwQ" firstAttribute="trailing" secondItem="ulL-ml-7GK" secondAttribute="trailing" id="Lks-ys-7cV"/>
                            <constraint firstItem="THF-s5-n6h" firstAttribute="top" secondItem="YCQ-2b-Or3" secondAttribute="bottom" constant="-3.5" id="MD3-I0-tok"/>
                            <constraint firstItem="YCQ-2b-Or3" firstAttribute="top" secondItem="ulL-ml-7GK" secondAttribute="top" constant="74" id="Sc9-3U-SBH"/>
                            <constraint firstItem="4Bp-T1-yTc" firstAttribute="top" secondItem="THF-s5-n6h" secondAttribute="bottom" constant="60" id="T7L-DK-R2F"/>
                            <constraint firstItem="4Bp-T1-yTc" firstAttribute="trailing" secondItem="ulL-ml-7GK" secondAttribute="trailing" id="ZqL-m8-hIU"/>
                            <constraint firstItem="Se9-jg-DwQ" firstAttribute="top" secondItem="THF-s5-n6h" secondAttribute="bottom" constant="113" id="dig-Qu-ps3"/>
                            <constraint firstItem="4Bp-T1-yTc" firstAttribute="leading" secondItem="ulL-ml-7GK" secondAttribute="leading" constant="21" id="lzu-aR-FYx"/>
                            <constraint firstItem="Mxh-HX-D4T" firstAttribute="top" secondItem="THF-s5-n6h" secondAttribute="bottom" constant="182" id="xJH-VH-Mfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulL-ml-7GK"/>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="Mxh-HX-D4T" id="Vam-CU-hed"/>
                        <outlet property="regionCollectionView" destination="4Bp-T1-yTc" id="SZf-h9-p1l"/>
                        <outlet property="semiRegionCollectionView" destination="Se9-jg-DwQ" id="wre-qF-362"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnN-Wx-jh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-1276.8472906403942"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="376"/>
    </resources>
</document>
