<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="1yc-XG-Vwy">
            <objects>
                <viewController storyboardIdentifier="Chat" id="IDh-F4-IaN" customClass="ChatRoomViewController" customModule="W_th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qV-vs-5Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-fi-blv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyChat" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChatCell" rowHeight="50" id="8EL-iv-HPn" customClass="ChatBubbleTableViewCell" customModule="W_th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EL-iv-HPn" id="Pnh-lD-u19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-Qt-thP">
                                                    <rect key="frame" x="313.33333333333331" y="4" width="46.666666666666686" height="42"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-2P-yak">
                                                    <rect key="frame" x="318.33333333333331" y="7" width="36.666666666666686" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bTp-Qt-thP" firstAttribute="trailing" secondItem="Nul-2P-yak" secondAttribute="trailing" constant="5" id="079-Fj-GUU"/>
                                                <constraint firstItem="bTp-Qt-thP" firstAttribute="top" secondItem="Nul-2P-yak" secondAttribute="top" constant="-3" id="EC3-1o-eS9"/>
                                                <constraint firstAttribute="bottom" secondItem="Nul-2P-yak" secondAttribute="bottom" constant="7" id="FO3-au-yrY"/>
                                                <constraint firstItem="bTp-Qt-thP" firstAttribute="leading" secondItem="Nul-2P-yak" secondAttribute="leading" constant="-5" id="LOH-7N-VIk"/>
                                                <constraint firstItem="Nul-2P-yak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pnh-lD-u19" secondAttribute="leading" constant="100" id="g4z-ym-RNx"/>
                                                <constraint firstItem="Nul-2P-yak" firstAttribute="top" secondItem="Pnh-lD-u19" secondAttribute="top" constant="7" id="jES-gf-ek7"/>
                                                <constraint firstAttribute="trailing" secondItem="Nul-2P-yak" secondAttribute="trailing" constant="20" id="kTU-ag-mIL"/>
                                                <constraint firstItem="bTp-Qt-thP" firstAttribute="bottom" secondItem="Nul-2P-yak" secondAttribute="bottom" constant="3" id="usI-yW-QLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatTextLabel" destination="Nul-2P-yak" id="kxj-Rg-odM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourChatCell" rowHeight="80" id="QGG-XY-GAA" customClass="ChatBubbleTableViewCell" customModule="W_th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGG-XY-GAA" id="KlV-hX-8Zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-bg-3uw">
                                                    <rect key="frame" x="15" y="4" width="216" height="72"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄹㅇㄹㄴㅇㄹㄴㅇㄹㄴㄹㅁㄴㄹ" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-9P-a7Y">
                                                    <rect key="frame" x="20" y="7" width="206" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jNI-9P-a7Y" firstAttribute="top" secondItem="KlV-hX-8Zf" secondAttribute="top" constant="7" id="07c-gu-8Xx"/>
                                                <constraint firstAttribute="bottom" secondItem="jNI-9P-a7Y" secondAttribute="bottom" constant="7" id="F1i-ne-gZo"/>
                                                <constraint firstItem="pdd-bg-3uw" firstAttribute="leading" secondItem="jNI-9P-a7Y" secondAttribute="leading" constant="-5" id="HAC-Ur-BGX"/>
                                                <constraint firstItem="jNI-9P-a7Y" firstAttribute="leading" secondItem="KlV-hX-8Zf" secondAttribute="leading" constant="20" id="HZf-Iv-UTg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jNI-9P-a7Y" secondAttribute="trailing" constant="100" id="Up2-jD-rtZ"/>
                                                <constraint firstItem="pdd-bg-3uw" firstAttribute="trailing" secondItem="jNI-9P-a7Y" secondAttribute="trailing" constant="5" id="Ywj-SY-KTC"/>
                                                <constraint firstItem="pdd-bg-3uw" firstAttribute="bottom" secondItem="jNI-9P-a7Y" secondAttribute="bottom" constant="3" id="n2V-fI-SnZ"/>
                                                <constraint firstItem="pdd-bg-3uw" firstAttribute="top" secondItem="jNI-9P-a7Y" secondAttribute="top" constant="-3" id="w5E-uh-oth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatTextLabel" destination="jNI-9P-a7Y" id="YmX-Ua-It8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Rs-fi-blv" firstAttribute="top" secondItem="9qV-vs-5Ry" secondAttribute="top" id="4Nz-5L-Cxk"/>
                            <constraint firstItem="3Rs-fi-blv" firstAttribute="trailing" secondItem="R0E-fc-pIb" secondAttribute="trailing" id="Hu3-at-Cqd"/>
                            <constraint firstAttribute="bottom" secondItem="3Rs-fi-blv" secondAttribute="bottom" id="U6B-go-Bze"/>
                            <constraint firstItem="3Rs-fi-blv" firstAttribute="leading" secondItem="R0E-fc-pIb" secondAttribute="leading" id="huc-Xg-3wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0E-fc-pIb"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="3Rs-fi-blv" id="TvQ-fe-nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFr-lE-D5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="107.88177339901478"/>
        </scene>
    </scenes>
</document>
